.container
  .row
    .col
      h2 Course Name
  .row
      .col-5
        .card (style="height: 65vh; overflow-y: hidden;")
            .p Analyze
            .card-body(style="margin: 2%; height: 100%;")
                canvas#radarChart(style="display: block; height: 100%; width: 100%;")
      .col-6
        p 123
  .row
    .col
      h2 Recommended Pyiscal resources
  .row
    - if physical_resources.any?
      table.table.table-hover#online_resources_table
        thead
          tr
            th course_id
            th course_name          
            th credit
            th language
            th provider          
            th timeloc 
        tbody
          - physical_resources.each do |physical_resource|
            tr
              td
                = physical_resource.course_id
              td
                = physical_resource.course_name
              td
                =physical_resource.credit
              td
                =physical_resource.language
              td
                =physical_resource.provider
              td
                =physical_resource.timeloc

  .row
    .col
      h2 Recommended Online resources
  .row
    - if online_resources.any?
      table.table.table-hover#online_resources_table
        thead
          tr
            th Topic
            th Platform          
            th URL
        tbody
          - online_resources.each do |online_resource|
            tr
              td
                = online_resource.topic
              td
                = online_resource.platform
              td
                a href=online_resource.url target="_blank"
                  | #{online_resource.url}


  script src="https://cdn.jsdelivr.net/npm/chart.js"
  script
    |
      const ctx = document.getElementById('radarChart').getContext('2d');
      const data = {
        labels: [
          'OOP',
          'Web Design (HTML+CSS)',
          'Database Management',
          'Automated Software Tests',
          'Command line',
          'Version Control',
          'Cloud Platforms'
        ],
        datasets: [{
          label: 'Course requirements',
          data: [85, 60, 90, 90, 70, 95, 70],
          fill: true,
          backgroundColor: 'rgba(255, 99, 132, 0.2)',
          borderColor: 'rgb(255, 99, 132)',
          pointBackgroundColor: 'rgb(255, 99, 132)',
          pointBorderColor: '#fff',
          pointHoverBackgroundColor: '#fff',
          pointHoverBorderColor: 'rgb(255, 99, 132)'
        }, {
          label: 'Your current ability',
          data: [28, 48, 40, 19, 96, 27, 100],
          fill: true,
          backgroundColor: 'rgba(54, 162, 235, 0.2)',
          borderColor: 'rgb(54, 162, 235)',
          pointBackgroundColor: 'rgb(54, 162, 235)',
          pointBorderColor: '#fff',
          pointHoverBackgroundColor: '#fff',
          pointHoverBorderColor: 'rgb(54, 162, 235)'
        }]
      };
      const config = {
        type: 'radar',
        data: data,
        options: {
          elements: {
            line: {
              borderWidth: 3
            }
          }
        }
      };
      new Chart(ctx, config);
