.container-fluid.bg
  .row.d-flex.justify-content-center.align-items-center.home
    .text-center
      h1.display-4 Welcome to OuterSpace
      p.lead Your gateway to the universe of knowledge

  / Corrected form structure to contain input and button elements
  form role="form" action="/search" method="POST" id="pdf-upload-form"
    .row.d-flex.justify-content-center.align-items-center
      .col-md-2 
        label.text-light for="textareaInput" Add your notes:
      .col-md-8
        textarea.form-control#textareaInput name="notes" rows="5" style="overflow:auto; resize:none;"
      .col-md-2
        button.btn.btn-primary#pdf-upload-submit type="submit" upload

.container
  section
    include :flash_bar
  .row
    - if roadmaps.any?
      table.table.table-hover#roadmaps_table
        thead
          tr
            th Action
            th Topic
            th URL
            th Platfrom
        tbody
          - roadmaps.each do |roadmap|
            tr.table-row.roadmap_row
              td#delete_roadmap
                form role="form" method="post" action=roadmap.praise_link 
                  input type="hidden" name="_method" value="delete"
                  button.btn.btn-sm.btn-link type="submit" id="roadmap[#{@index}].delete"
                    i.fas.fa-trash-alt

              td#td_roadmap_title
                span.roadmap_table_roadmap_title id="index_str.roadmap_topic"
                  a href=roadmap.praise_link target="_blank"
                    = roadmap.topic
              td#td_roadmap_url
                span.roadmap_table_roadmap_url id="index_str.roadmap_url"
                  = roadmap.url
              td#td_roadmap_platform
                span.roadmap_table_roadmap_platform id="index_str.roadmap_platform"
                    = roadmap.platform
