.container-fluid.bg
  .row.d-flex.justify-content-center.align-items-center.home
    .text-center
      h1.display-4 Welcome to OuterSpace
      p.lead Your gateway to the universe of knowledge

  / Corrected form structure to contain input and button elements
  form role="form" action="/search" method="POST" id="show-project-form"
    .row.d-flex.justify-content-center.align-items-center.query-bar
      .col-md-1.col-sm-2.text-light
        .text-md-end Search:
      .col-md-8.col-sm-6
        input.form-control#search_key_word type="text" name="search_key_word" placeholder="e.g. Ruby tutorial" list="datalistOptions"
        datalist#datalistOptions
          option value="Ruby"
          option value="PHP"
      
      .col-md-2.col-sm-3
        button.btn.btn-success#repo-form-submit type="submit" Show Info

.container
  section
    include :flash_bar
  .row
    .col-md-12.blank-row
    - if roadmaps.any?
      table.table.table-hover#roadmaps_table
        thead
          tr
            th Action
            th Topic
            th URL
            th Platfrom
        tbody
          - roadmaps.each do |roadmap|
            tr.table-row.roadmap_row
              td#delete_roadmap
                form role="form" method="post" action=roadmap.praise_link 
                  input type="hidden" name="_method" value="delete"
                  button.btn.btn-sm.btn-link type="submit" id="roadmap[#{@index}].delete"
                    i.fas.fa-trash-alt

              td#td_roadmap_title
                span.roadmap_table_roadmap_title id="index_str.roadmap_topic"
                  a href=roadmap.praise_link target="_blank"
                    = roadmap.topic
              td#td_roadmap_url
                span.roadmap_table_roadmap_url id="index_str.roadmap_url"
                  = roadmap.url
              td#td_roadmap_platform
                span.roadmap_table_roadmap_platform id="index_str.roadmap_platform"
                    = roadmap.platform
