.container
  .row
    .col
      h2 Search Results

  - @search_results.each do |result|
    .row.mb-4
      .col-12
        a.card(href='/RoutePlanner/#{result.original_id}'  style="text-decoration: none; color: inherit;")
          .card-body
            p #{result.topic}
            p #{result.url}
